spring.application.name=todo

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nama_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Spring Boot JPA Properties
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Timezone Setting
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.timezone=Asia/Jakarta

# Thymeleaf (Jika digunakan)
spring.thymeleaf.cache=false

# Multipart Configuration (Untuk file upload, jika dibutuhkan)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Actuator (Untuk monitoring dan management endpoint)
management.endpoints.web.exposure.include=*
